
=====================================================
Gobuster v2.0.1              OJ Reeves (@TheColonial)
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://10.129.241.24/
[+] Threads      : 10
[+] Wordlist     : ../directory-list-lowercase-2.3-small.txt
[+] Status codes : 200,204,301,302,307,403
[+] Extensions   : html,php
[+] Timeout      : 10s
=====================================================
=====================================================
/full (Status: 302)
/full.html (Status: 302)
/crack (Status: 302)
/crack.html (Status: 302)
/2006 (Status: 302)
/2006.html (Status: 302)
/news (Status: 302)
/news.html (Status: 302)
/images (Status: 302)
/images.html (Status: 302)
/index (Status: 302)
/index.php (Status: 302)
/index.html (Status: 302)
/download (Status: 302)
/download.html (Status: 302)
/warez (Status: 302)
/warez.html (Status: 302)
/<# directory-list-lowercase-2.3-small.txt (Status: 302)
/<# directory-list-lowercase-2.3-small.txt.html (Status: 302)
/<# directory-list-lowercase-2.3-small.txt.php (Status: 302)
/serial (Status: 302)
/serial.html (Status: 302)
/12 (Status: 302)
/12.html (Status: 302)
/contact (Status: 302)
/contact.html (Status: 302)
/about (Status: 302)
/about.html (Status: 302)
/search (Status: 302)
/search.html (Status: 302)
/spacer (Status: 302)
/spacer.html (Status: 302)
/privacy (Status: 302)
/privacy.html (Status: 302)
/logo (Status: 302)
/logo.html (Status: 302)
/11 (Status: 302)
/11.html (Status: 302)
/blog (Status: 302)
/blog.html (Status: 302)
/new (Status: 302)
/new.html (Status: 302)
/10 (Status: 302)
/10.html (Status: 302)
/cgi-bin (Status: 302)
/cgi-bin.html (Status: 302)
/rss (Status: 302)
/rss.html (Status: 302)
/faq (Status: 302)
/faq.html (Status: 302)
/img (Status: 302)
/img.html (Status: 302)
/home (Status: 302)
/home.html (Status: 302)
/default (Status: 302)
/default.html (Status: 302)
/products (Status: 302)
/products.html (Status: 302)
/2005 (Status: 302)
/2005.html (Status: 302)
/sitemap (Status: 302)
/sitemap.html (Status: 302)
/archives (Status: 302)
/archives.html (Status: 302)
/1 (Status: 302)
/1.html (Status: 302)
/09 (Status: 302)
/09.html (Status: 302)
/01 (Status: 302)
/01.html (Status: 302)
/08 (Status: 302)
/08.html (Status: 302)
/06 (Status: 302)
/06.html (Status: 302)
/links (Status: 302)
/links.html (Status: 302)
/2 (Status: 302)
/2.html (Status: 302)
/07 (Status: 302)
/07.html (Status: 302)
/login (Status: 302)
/login.html (Status: 302)
/articles (Status: 302)
/articles.html (Status: 302)
/support (Status: 302)
/support.html (Status: 302)
/article (Status: 302)
/article.html (Status: 302)
/keygen (Status: 302)
/keygen.html (Status: 302)
/03 (Status: 302)
/03.html (Status: 302)
/04 (Status: 302)
/04.html (Status: 302)
/events (Status: 302)
/events.html (Status: 302)
/archive (Status: 302)
/archive.html (Status: 302)
/05 (Status: 302)
/05.html (Status: 302)
/help (Status: 302)
/help.html (Status: 302)
/02 (Status: 302)
/02.html (Status: 302)
/register (Status: 302)
/register.html (Status: 302)
/forum (Status: 302)
/forum.html (Status: 302)
/en (Status: 302)
/en.html (Status: 302)
/software (Status: 302)
/software.html (Status: 302)
/security (Status: 302)
/security.html (Status: 302)
/3 (Status: 302)
/3.html (Status: 302)
/13 (Status: 302)
/13.html (Status: 302)
/downloads (Status: 302)
/downloads.html (Status: 302)
/category (Status: 302)
/category.html (Status: 302)
/4 (Status: 302)
/4.html (Status: 302)
/content (Status: 302)
/content.html (Status: 302)
/14 (Status: 302)
/14.html (Status: 302)
/15 (Status: 302)
/15.html (Status: 302)
/templates (Status: 302)
/templates.html (Status: 302)
/media (Status: 301)
/media.html (Status: 302)
/services (Status: 302)
/services.html (Status: 302)
/icons (Status: 302)
/icons.html (Status: 302)
/press (Status: 302)
/press.html (Status: 302)
/main (Status: 302)
/main.html (Status: 302)
/profile (Status: 302)
/profile.html (Status: 302)
/resources (Status: 302)
/resources.html (Status: 302)
/16 (Status: 302)
/16.html (Status: 302)
/info (Status: 302)
/info.html (Status: 302)
/18 (Status: 302)
/18.html (Status: 302)
/2004 (Status: 302)
/2004.html (Status: 302)
/docs (Status: 302)
/docs.html (Status: 302)
/contactus (Status: 302)
/contactus.html (Status: 302)
/files (Status: 302)
/files.html (Status: 302)
/features (Status: 302)
/features.html (Status: 302)
/html (Status: 302)
/html.html (Status: 302)
/20 (Status: 302)
/20.html (Status: 302)
/21 (Status: 302)
/21.html (Status: 302)
/5 (Status: 302)
/5.html (Status: 302)
/page (Status: 302)
/page.html (Status: 302)
/22 (Status: 302)
/22.html (Status: 302)
/6 (Status: 302)
/6.html (Status: 302)
/misc (Status: 302)
/misc.html (Status: 302)
/partners (Status: 302)
/partners.html (Status: 302)
/19 (Status: 302)
/19.html (Status: 302)
/24 (Status: 302)
/24.html (Status: 302)
/terms (Status: 302)
/terms.html (Status: 302)
/2007 (Status: 302)
/23 (Status: 302)
/2007.html (Status: 302)
/23.html (Status: 302)
/i (Status: 302)
/i.html (Status: 302)
/17 (Status: 302)
/17.html (Status: 302)
/27 (Status: 302)
/27.html (Status: 302)
/top (Status: 302)
/top.html (Status: 302)
/26 (Status: 302)
/26.html (Status: 302)
/9 (Status: 302)
/9.html (Status: 302)
/legal (Status: 302)
/legal.html (Status: 302)
/30 (Status: 302)
/30.html (Status: 302)
/xml (Status: 302)
/xml.html (Status: 302)
/banners (Status: 302)
/banners.html (Status: 302)
/29 (Status: 302)
/29.html (Status: 302)
/28 (Status: 302)
/28.html (Status: 302)
/7 (Status: 302)
/7.html (Status: 302)
/projects (Status: 302)
/projects.html (Status: 302)
/user (Status: 302)
/25 (Status: 302)
/0 (Status: 302)
/user.html (Status: 302)
/25.html (Status: 302)
/0.html (Status: 302)
/tools (Status: 302)
/tools.html (Status: 302)
/themes (Status: 302)
/themes.html (Status: 302)
/feed (Status: 302)
/feed.html (Status: 302)
/linux (Status: 302)
/linux.html (Status: 302)
/forums (Status: 302)
/forums.html (Status: 302)
/jobs (Status: 302)
/jobs.html (Status: 302)
/8 (Status: 302)
/8.html (Status: 302)
/email (Status: 302)
/books (Status: 302)
/email.html (Status: 302)
/books.html (Status: 302)
/video (Status: 302)
/video.html (Status: 302)
/business (Status: 302)
/business.html (Status: 302)
/banner (Status: 302)
/banner.html (Status: 302)
/reviews (Status: 302)
/reviews.html (Status: 302)
/view (Status: 302)
/view.html (Status: 302)
/research (Status: 302)
/research.html (Status: 302)
/feedback (Status: 302)
/feedback.html (Status: 302)
/graphics (Status: 302)
/graphics.html (Status: 302)
/print (Status: 302)
/print.html (Status: 302)
/ads (Status: 302)
/ads.html (Status: 302)
/pdf (Status: 302)
/pdf.html (Status: 302)
/modules (Status: 302)
/modules.html (Status: 302)
/2003 (Status: 302)
/2003.html (Status: 302)
/company (Status: 302)
/company.html (Status: 302)
/pub (Status: 302)
/pub.html (Status: 302)
/blank (Status: 302)
/blank.html (Status: 302)
/games (Status: 302)
/games.html (Status: 302)
/copyright (Status: 302)
/copyright.html (Status: 302)
/site (Status: 302)
/site.html (Status: 302)
/common (Status: 302)
/common.html (Status: 302)
/people (Status: 302)
/aboutus (Status: 302)
/people.html (Status: 302)
/aboutus.html (Status: 302)
/comments (Status: 302)
/comments.html (Status: 302)
/product (Status: 302)
/product.html (Status: 302)
/logos (Status: 302)
/logos.html (Status: 302)
/buttons (Status: 302)
/english (Status: 302)
/buttons.html (Status: 302)
/english.html (Status: 302)
/sports (Status: 302)
/sports.html (Status: 302)
/image (Status: 302)
/image.html (Status: 302)
/story (Status: 302)
/story.html (Status: 302)
/uploads (Status: 302)
/uploads.html (Status: 302)

[!] Keyboard interrupt detected, terminating.
=====================================================
=====================================================
